name: Build RESGen

on: [push]

env:
  SOLUTION_FILE_PATH: RESGen.sln
  BUILD_CONFIGURATION: Release

jobs:
  build-windows:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.1

    - name: Build
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: msbuild /m /p:Configuration=${{env.BUILD_CONFIGURATION}} ${{env.SOLUTION_FILE_PATH}}

    - name: Archive RESGen
      uses: actions/upload-artifact@v4
      with:
        name: RESGen-windows
        path: Release\RESGen.exe
        if-no-files-found: error

  build-linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Build
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: make clean && make

    - name: Archive RESGen
      uses: actions/upload-artifact@v4
      with:
        name: RESGen-linux
        path: bin
        if-no-files-found: error
